<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Waris Khan</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Waris Khan </title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/prettyPh
to.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div class="container">
		<div class="left-side">
            <div class="sidebar">
                <a href="index.html">
                    <img src="images/profile_pic.jpg" alt="Waris Khan">
                </a>
                <p class="bio">Doctoral Student @ Virginia Tech | Ex-ISRO | Indian Institute of Space Science and
                    Technology</p>

                <div class="contact-info">
                    <button class="contact-btn" onclick="window.location.href='mailto:warisk@vt.edu'" ><i class="fa fa-envelope" style="font-size:30px;color: #0a66c2;"></i>
                    </button>
                    <button class="contact-btn" onclick="window.location.href='https://www.linkedin.com/in/waris-khan-s/'"><i class="fa fa-linkedin" style="font-size:30px;color: #0a66c2;"></i>
                    </button>
                    <button class="contact-btn" onclick="window.location.href='https://github.com/Waris-K'"><i class="fa fa-github" style="font-size:30px;color: #0a66c2;"></i>
                    </button>
                    <button class="contact-btn" onclick="window.location.href='https://x.com/war_is11'"><i class="fa fa-twitter" style="font-size:30px;color: #0a66c2;"></i>
                    </button>
                </div>
                <a href="about.html">About</a>
                
                <a href="publications.html">Publications</a>
                <a href="education.html">Education</a>
                <!-- <a href="experience.html">Experience</a> -->
                <button class="nav-dropdown-btn">Experience
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="experience.html">Experience Overview</a>
                    <a href="projects.html">Projects</a>
                    <a href="teaching.html">Teaching</a>
                </div>
                <a href="beyond_research.html">Beyond Research</a>
                <a href="blog.html">Blogs</a>
                <a href="#"
                    onclick='window.open("https://drive.google.com/file/d/10MYcRq5gHp9Tr8hDHViaPg1hdrbS4rHR/view?usp=sharing", "_blank");'>CV</a>
            </div>
        </div>
		<div class="right-side">
			<!-- <div class="header">
				<div id="name"><a href="index.html">Waris Khan</a></div>
				<ul id="main-menu">
					<li><a href="#" onclick='window.open("https://drive.google.com/file/d/10MYcRq5gHp9Tr8hDHViaPg1hdrbS4rHR/view?usp=sharing", "_blank");'>CV</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="beyond_research.html">Beyond Research</a></li>
				</ul>
			</div> -->
			<div class="insidecontainer">
				<div id="about">
					<div class="content">

                        <header>
                            <h1><strong>Ghalib's Humorous Genius in Ghazal Poetry</strong></h1>
                        </header>

                        <section>
                            <p><strong>Ghazal</strong> is a unique oriental poetic form in which each couplet represents
                                a complete mood and is independent of the other. Mir, the most sophisticated of our
                                earlier poets, carried the style to perfection within the limits of this form.
                                <em>Ghalib</em>, however, enriched the ghazal by broadening its horizon. The range and
                                depth of Ghalib's ghazals are astonishing. They are equally thrilling and captivating.
                                Not only does Ghalib confront his poignant grief, but he also laughs away his sorrow. A
                                perennial fountain of humor bursts from most of his couplets. This dominant
                                characteristic makes his poetry remarkably humorous, a glorious aspect that,
                                unfortunately, has only received sporadic mention.</p>

                            <p>In fact, there is a bewildering variety of humor found in Ghalib's poetry, from the
                                sophisticated to the coarse, from jibe to irony, from parody to pun. It is, however, in
                                subtle humor that he truly excels.</p>
                        </section>

                        <section>
                            <h2><strong>The Subtlety of Ghalib’s Humor</strong></h2>
                            <p>Of the numerous examples of subtlety, a fine example is provided in the opening couplet
                                of his <em>Diwan</em>. Unlike the usual practice of beginning a collection with praise
                                of Allah, the merciful, Ghalib opens with a complaint, admirably cloaking his
                                left-handed salute to the Almighty in oblique allusion. Astonishingly, his higher form
                                of humor is exceedingly mild, like light mint-flavored tea, as he jocularly hints at the
                                veiled cruelty of God or belittles His generosity by highlighting man’s own boundless
                                greed. In one couplet, Ghalib ironically questions the promise of paradise:</p>

                            <blockquote>
                                <p><strong>Hum ko maloom hai jannat ki haqiqat lekin<br>
                                        Dil ke behlane ko Ghalib yeh khayal achcha hai</strong></p>
                                <p><em>(We know the reality of Paradise, O' Ghalib, but to keep the heart happy, this
                                        idea is good.)</em></p>
                            </blockquote>
                        </section>

                        <section>
                            <h2><strong>Ghalib's Satire on Society</strong></h2>
                            <p>Essentially a man of his age, Ghalib's poetry also reflects the prevalent vices in
                                society during the period of decadence of the Mughal Empire, when moral values were at a
                                low ebb. Such couplets bristle with sarcasm, banter, and quips. Ghalib often paints
                                characters like a suitor as a wayward lounger, a playful fiancée with a quiver full of
                                arrows, or a miserly <em>saqi</em> (wine-bearer), crafting these personas to illustrate
                                the incongruities in society that both entertain and provoke thought.</p>
                        </section>

                        <section>
                            <h2><strong>The Brainteasers of Ghalib's Humor</strong></h2>
                            <p>Sometimes, Ghalib's humor takes on a mental titillation, becoming a kind of brainteaser.
                                This complex humor requires the reader to work through layers of meaning. One fine
                                example of this is:</p>

                            <blockquote>
                                <p><strong>Tujh se to kutch kalam nahin lekin ai nadeem<br>
                                        Mera salam kehiyo jo namabar miley</strong></p>
                                <p><em>(I told the messenger to give you my message. He gave you his heart, fellow
                                        lover, how well you were schooled, I salute you.)</em></p>
                            </blockquote>

                            <p>Here, Ghalib’s wit is multi-layered, allowing the reader to unearth the depth of his
                                thoughts with each reading.</p>
                        </section>

                        <section>
                            <h2><strong>Wordplay and the Art of Pun</strong></h2>
                            <p>Even in the most primitive form of humor—puns—Ghalib shines. He infuses new meaning,
                                playing not only with words but also with ideas. This couplet reveals the logical
                                ingredients and emotional spice that Ghalib brings to his puns:</p>

                            <blockquote>
                                <p><strong>Ishq se tabiyat ne zeest ka maza paya<br>
                                        Dard ki dawa payee dard be dawa paya</strong></p>
                                <p><em>(From love itself, nature has found love's savior, found the cure from pain,
                                        found the pain without remedy.)</em></p>
                            </blockquote>
                        </section>

                        <section>

                            <p>Ghalib truly has a couplet for every emotion, and yet, his wit and humor remain dominant.
                                His poetry sparkles with mirth, intellect, and irony—elements that make his work not
                                only timeless but also remarkably entertaining. Ghalib’s ghazals invite us to explore
                                humor in all its forms, from lighthearted jest to deeply philosophical irony, capturing
                                life’s most profound truths in each couplet.</p>
                        </section>

                        <footer>
                            <p><strong>Previous Blog:</strong> <a href="bazeecha-e-atfal.html">Bazeecha-e-atfal</a></p>
                        </footer>

                    </div>
					
				</div>
			</div>
		</div>
	</div>
	
	
</body>
<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("nav-dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>
</html>
